<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quién se presenta hoy?</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Hoy se presenta <span></span></h1>
    <div id="presentar"><span>Presentar </span></div>
    <div id="cajas">
        <div id="mario" class="personaje"></div>
        <div id="luigi" class="personaje"></div>
        <div id="bowser" class="personaje"></div>
        <div id="peach" class="personaje"></div>
        <div id="yoshi" class="personaje"></div>
        <div id="toad" class="personaje"></div>
        <div id="toadette" class="personaje"></div>
        <div id="daisy" class="personaje"></div>
    </div>
    <script src="./main.js"></script>
</body>
</html>
